# FrameworkTemplates

./: README.md
WebServices/RestAssured_JUnit5/: ReadMe.md  pom.xml
WebServices/RestAssured_JUnit5/src/main/java/com/rntgroup/pojo/: Player.java  Team.java
WebServices/RestAssured_JUnit5/src/main/java/com/rntgroup/restassured/: Specification.java
WebServices/RestAssured_JUnit5/src/test/java/com/rntgroup/restassured/: RestAssuredHelloWorld.java
WebUI/selenide/: ReadMe.md  pom.xml
WebUI/selenide/src/test/java/: CucumberIntegrationTests.java  CucumberSpringConfiguration.java  ScenarioContext.java
WebUI/selenide/src/test/java/annotations/: PageObject.java
WebUI/selenide/src/test/java/config/: AppConfiguration.java  CucumberSpringConfiguration.java  ScenarioContext.java  SelenideConfiguration.java
WebUI/selenide/src/test/java/hooks/: CucumberHooks.java
WebUI/selenide/src/test/java/steps/: AbstractSteps.java  HomeSteps.java  LoginSteps.java  SearchSteps.java
WebUI/selenide/src/test/java/ui/blocks/: BlockElement.java  ResultItemElement.java
WebUI/selenide/src/test/java/ui/pages/: HomePage.java  SearchPage.java
WebUI/selenide/src/test/resources/environments/: prod.properties  qa.properties
WebUI/selenide/src/test/resources/features/: HomePage-Copy.feature  HomePage.feature  Login.feature
