<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>integration.tests</groupId>
    <artifactId>web.ui</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- important properties -->
        <run.classes>**/CucumberIntegrationTests.class</run.classes>
        <junit.parallel>methods</junit.parallel>
        <junit.parallelThreadCount>1</junit.parallelThreadCount>


        <!-- versions of dependencies -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.version>LATEST</spring.version>
        <cucumber.version>7.4.1</cucumber.version>
        <junit.version>1.9.0</junit.version>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Automation tool -->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>6.6.6</version>
        </dependency>
        <!-- Unit Test Framework -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <!-- Use cucumber-junit-platform-engine instead of cucumber-junit. cucumber-junit-platform-engine runs Cucumber test scenarios as JUnit 5 tests, while cucumber-junit runs scenarios as JUnit 4 tests. -->
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Enable this profile via -Pparallel to enable a parallel run of Cucumber-JVM -->
        <profile>
            <id>parallel</id>
            <properties>
                <junit.threadCount>4</junit.threadCount>
                <junit.parallel>classes</junit.parallel>
                <run.classes>**/*ParallelIT.class</run.classes>
            </properties>
        </profile>
        <!--BROWSERS-->
        <profile>
            <id>chrome</id>
            <properties>
                <webdriver.browser>chrome</webdriver.browser>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>firefox</id>
            <properties>
                <webdriver.browser>firefox</webdriver.browser>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <threadCount>${junit.parallelThreadCount}</threadCount>
                    <parallel>${junit.parallel}</parallel>
                    <testFailureIgnore>false</testFailureIgnore>
                    <includes>
                        <include>${run.classes}</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>